APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K+7b5CDv+kRPSbIyEmL4ZP6StSWtapTWG7Vaa5GzfyA=
APP_DEBUG=true
APP_URL=http://localhost:8888

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=huggy
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contato@email.com
MAIL_FROM_NAME="Desafio Huggy"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=http://localhost:5173
SESSION_DOMAIN=localhost

HUGGY_CLIENT_ID=
HUGGY_CLIENT_SECRET=

HUGGY_BASE_AUTH_URL=https://auth.huggy.app/oauth
HUGGY_REDIRECT_URL=http://www.localhost:8888/auth/huggy/callback
HUGGY_BASE_API_URL=https://api.huggy.app
HUGGY_API_VERSION=v3


APP_FRONTEND=http://localhost:5173
